is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebFinalPys
build_property.RootNamespace = WebFinalPys
build_property.ProjectDir = C:\Users\CASPER\OneDrive\Masaüstü\webprogramlama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CASPER\OneDrive\Masaüstü\webprogramlama
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Izinler/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXppbmxlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Izinler/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXppbmxlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Izinler/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXppbmxlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Izinler/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXppbmxlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Izinler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXppbmxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasPrim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1ByaW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasPrim/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1ByaW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasPrim/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1ByaW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasPrim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1ByaW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasPrim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1ByaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasZamlari/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1phbWxhcmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasZamlari/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1phbWxhcmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasZamlari/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1phbWxhcmlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasZamlari/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1phbWxhcmlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/MaasZamlari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFhc1phbWxhcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Mesailer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYWlsZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Mesailer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYWlsZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Mesailer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYWlsZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Mesailer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYWlsZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Mesailer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYWlsZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Personel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Personel/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Personel/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Personel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/webprogramlama/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q6frphyss6
